/*estilos da minha página web*/

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 154, 196);
}
/*------*/
/*-----------------------------------------------*/
/*geral*/
.text-center {
    text-align: center;
}

.margin-top-40 {
    margin-top: 40px;
}

/*------------------------------------------------*/
.container-cabecalho {
    text-align: center;
    padding: 20px;
    background-color: #910048;
   
}

.container-cabecalho h3 {
    font-weight: 600;
    font-size: 2em;
    color: #ff0080;
}



/*------------------------------------------------*/
.container-navegacao {
    text-align: center;
    padding: 20px;
    background-color: #e00372;
}

.container-navegacao a {
    font-size: 1.5em;
    margin: 0px 50px;
    text-decoration: none;
    color: #79003c;
}

.container-navegacao a:hover {
    color: #ff8bbb;
}

/*------------------------------------------------*/
.container-quem-somos {
    background-color: #910048;
    overflow: auto;
}

.container-quem-somos .servico {
    float: center;
    margin: 60px auto;
    background-color: #ff0080c9;
    width: 50%;
    padding: 50px;
    border-radius: 10px;
    text-align: center;
}

.container-quem-somos .servico .icone {
    margin-bottom: 10px;
}

.container-quem-somos .servico-texto {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 20px;
    font-size: 1.2em;
    color: #ff81c6;
}

.container-quem-somos .servico-texto-realce {
    color: rgb(255, 201, 222);
    font-weight: bold;
}


/*------------------------------------------------*/
.container-servicos-contato {
    background-color: #a3005a;
    padding: 80px;
    text-align: center;
}

.container-servicos-contato .botoes-servicos-contato {
    padding: 60px;
    text-align: center;
}

.botoes-servicos-contato a {
	display: block;
	max-width: 200px;
	text-decoration: none;
	font-size: 1.2em;
	background-color: #6e0037;
	color: rgb(255, 164, 207);
	padding: 20px 60px;
	margin: 10px auto;
	border-radius: 10px
}

.botoes-servicos-contato a:hover {
    background-color: rgba(255, 0, 119, 0.459);
    color: black
}

/*-----------------------------------------------*/
.container-servicos {
    background-color: #910048;
    font-size: 1.1em;
    padding: 60px;
    overflow: auto;
}

.container-servicos h1 {
    font-size: 3em;
    color: rgb(255, 140, 178);
    margin-bottom: 20px;
}

.container-servicos h3 {
    color: #ff207d;
    padding: 20px 0;
}

.container-servicos article {
    width: 40%;
    margin: auto;
    float: center;
}

.container-servicos li {
    margin-bottom: 20px;
    margin-left: 50px;
    color: rgb(255, 140, 178);
}

.container-contatos h3{
    font-size: 1,5em;
	font-weight: 100;
	width: 40%;
	margin: auto;
	color: rgb(255, 154, 196);
	margin-bottom: 20px;
	border: 1px solid #a00050;
	background-color: #970058;
	border-radius: 10px;
	padding: 20px;
}

/*------------------------------------------------*/
.container-contatos {
    background-color: #910048;
    padding: 80px;
}

.container-contatos h1 {
    font-size: 3em;
    color: rgb(255, 154, 196);
    margin-bottom: 20px;
}

.container-contatos .contatos{
    display: block;
	text-decoration: none;
	font-size: 2em;
	background-color: #b90072;
	color: #700045;
	margin-bottom: 50px;
    width: 30%;
	margin: auto;
}




/*------------------------------------------------*/
footer {
    text-align: center;
    padding: 80px;
    background-color: #1f0212;
    color: rgb(112, 45, 90);
}


