<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Digital</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

     <!--favicon-->
     <link rel="shortcut icon" href="assets/images/img_cll.png" type="image/png">
    </head>
    
    <body>
    
        <!--cabeçalho-->
        <header class="container-cabecalho">
            <a href="index.html"></a>
            <img src="assets/images/img_cll.png" width="320" height="205" alt="Logo da empresa" title="Marketing Digital">
            <h3>Marketing Digital</h3>
        
    
        </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos serviços</a>
        <a href="contatos.html">Contato</a>
    </nav>

    <!--contatos-->
    <section class="container-contatos">

        <h1 class="text-center">Contate-nos</h1>

        <h3 class="text-center">Disponibilidade de contato apenas de segunda a sexta.</h3>

        <article class="text-center margin-top-40">
            <img src="assets/images/icon_phone.png" alt="Telefone">
            <a href="tel:5541998208469" class="contatos">(41) 99820-8469</a>
            <small>Das 08:00 às 18:00</small>
        </article>

        <article class="text-center">
            <img src="assets/images/icon_email.png" alt="Email">
            <a href="mailto:marketing.digital@MK.com" class="contatos">marketing.digital@MK.com</a>
            <small>Responderemos seu email assim que possível ,em um prazo de no máximo 24h.</small>
        </article>


    </section>

    <!--ver serviços ou contatos-->
    <section class="container-servicos-contato">
        <h1>Conheça nossos serviços.</h1>
        <div class="botoes-servicos-contato">
            <a href="servicos.html">Os nossos serviços</a>
        </div>
    </section>

    <footer>
        Marketing Digital &copy;2023 | &reg; Desenvolvido por Nicolly V.A
    </footer>



</body>

</html>