<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Digital</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

      <!--favicon-->
      <link rel="shortcut icon" href="assets/images/img_cll.png" type="image/png">
    </head>
    
    <body>
    
        <!--cabeçalho-->
        <header class="container-cabecalho">
            <a href="index.html"></a>
            <img src="assets/images/img_cll.png" width="320" height="205" alt="Logo da empresa" title="Marketing Digital">
            <h3>Marketing Digital</h3>
        
    
        </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos serviços</a>
        <a href="contatos.html">Contato</a>
    </nav>

    <!--quem somos-->
    <section class="container-quem-somos">
        <article class="servico">
            <img src="assets/images/icon_ai.png" class="icone" alt="icone" alt="Inteligência Artificial">
            <p class="servico-texto">
                Este site é apenas um teste para divulgação de serviços ou produtos. <br> <span class="servico-texto-realce">(Ainda não está em funcionamento.)</span><br>
                
            </p>
        </article>

        <article class="servico">
            <img src="assets/images/icon_lab.png" class="icone"  alt="icone" alt="Laboratório moderno">
            <p class="servico-texto">
                Aqui você pode anuncia seus produtos e serviços e também seu contato para os clientes.
            </p>
        </article>

        <article class="servico">
            <img src="assets/images/icon_computer.png" class="icone" alt="icone" alt="Programadores experientes">
            <p class="servico-texto">
                Para explicar um pouco mais sobre o seu trabalho,basta adicionar sua apresentação e o que você oferece a aba "Nossos serviços".
            </p>
        </article>
    </section>

    <!--ver serviços ou contatos-->
    <section class="container-servicos-contato">
        <h1>Obtenha mais informações e contate-nos para realizar um teste.</h1>
        <div class="botoes-servicos-contato">
            <a href="servicos.html">Ver nossos serviços</a>
            <a href="contatos.html">Contatos</a>
        </div>
    </section>

    <footer>
        Marketing Digital &copy;2023 | &reg; Desenvolvido por Nicolly V.A
    </footer>



</body>

</html>