<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/img_cll.png" type="image/png">
</head>

<body>

    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href="index.html"></a>
        <img src="assets/images/img_cll.png" width="320" height="205" alt="Logo da empresa" title="Marketing Digital">
        <h3>Marketing Digital</h3>
    

    </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos serviços</a>
        <a href="contatos.html">Contato</a>
    </nav>

    <!--servicos-->
    <section class="container-servicos">

        <h1 class="text-center">Os nossos serviços</h1>

        <article>
            <h3>Alguns motivos para você criar o seu site conosco.</h3>
            <ul>
                <li>Passamos todas as informações sobre seus serviços para <br>os clientes através desta aba.</li>
                <li>Ter um site para que os clientes façam uma avaliação é sempre uma boa ideia</li>
                <li>Isso irá facilitar o seu trabalho e possivelmente aumentar seu número de vendas. </li>
            </ul>
        </article>

        <article>
            <h3>Como irá funcionar o site.</h3>
            <ol>
                <li>Pensamos na melhor solução</li>
                <li>Desenvolvemos seu produto de uma forma que irá te agradar.</li>
                <li>Apresentamos o projeto para a empresa e fazemos as alterações finais.</li>
                <li>Monitoramos o processo e mantemos nossos serviços a partir de um contrato para solucionar qualquer problema do site.</li>
            </ol>
        </article>
    </section>

    <!--ver serviços ou contatos-->
    <section class="container-servicos-contato">
        <h1>Obtenha mais informações e contate-nos para realizar um teste.</h1>
        <div class="botoes-servicos-contato">
            <a href="contatos.html">Contatos</a>
        </div>
    </section>

    <footer>
        Marketing Digital &copy;2023 | &reg; Desenvolvido por Nicolly V.A
    </footer>



</body>

</html>